
server {

	server_name	ymafaman.42.fr;

	listen				443 ssl;
	listen				[::]:443 ssl;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key	/etc/nginx/ssl/ymafaman.42.fr.key;

	root	/var/www/html/wordpress/;
	index	index.php;

	location ~ \.php$ {
		include fastcgi_params; # The diff between this and .conf is the last one has SCRIPT_FILENAME param as well 
        fastcgi_intercept_errors on;
		fastcgi_pass					wordpress:9000;
		fastcgi_param SCRIPT_FILENAME	/var/www/html/wordpress$fastcgi_script_name;
	}
}