server {
	listen			5555 ssl;

	ssl_protocols	TLSv1.2 TLSv1.3;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/ymafaman/ymafaman.crt;
	ssl_certificate_key	/etc/nginx/ssl/ymafaman/ymafaman.key;

	location	/home {
		return				300 "wdv walo hna";
	}
}